<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projects of Design Eye Studio">
    <title>Design Eye Architects-Projects</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;1,100&family=Exo+2:ital,wght@0,100;1,100&family=Milonga&family=Teachers:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="projets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <style>
                .copyright{
            margin-top: 0px;
            font-size: 10px;
        }
        .copyright a{
            color: rgb(150, 150, 150);
        }
        .about{
            margin-top: 55rem;
            height: 90rem;
        }
        .footer-07{
            margin-top: 140rem;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 200px;
        }

        .grid-container .pro1,
        .grid-container .pro2,
        .grid-container .pro3,
        .grid-container .pro4,
        .grid-container .pro5,
        .grid-container .pro6 {
            overflow: hidden;
            position: relative;
            height: 390px;
        }

        .grid-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .grid-container img:hover {
            transform: scale(1.1);
        }

        .detailsofproject {
            margin: 0 0 0 40px;
            padding: 0 0 0 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
            font-weight: 500;
            font-style: bold;
        }
        @media screen and (max-width:820px) {
            .about{
                margin-top: 70rem;
            }
            .footer-07{
                margin-top: 154rem;
            }
        }
        @media screen and (max-width: 420px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            .detailsofproject {
                font-size: 15px;
                margin-left: -15px;
            }
            .about{
                margin-top: 40rem;
                width: 90%;
                height: 145rem;
            }
            .grid-container .pro1,
            .grid-container .pro2,
            .grid-container .pro3,
            .grid-container .pro4,
            .grid-container .pro5,
            .grid-container .pro6 {
                height: 250px;
            }
            .grid-container img{
                margin-left: 20px;
                width: 90%;
            }
            .footer-07{
                margin-top: 195rem;
                position: absolute;
                width: 110%;
                height: 300px;
            }
            .rightfoot a{
                font-size: 10px;
            }
        }
        .job-h{
            font-size: 40px;
            font-family: sans-serif;
            padding: 40px 10px 0px 50px;
        }
        /* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

/* Caption of Modal Image */


/* Add Animation */
.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Details */
.details {
    color: #ccc;
    text-align: center;
    padding: 10px;
}
footer{
    margin-top: 118rem;
    position: absolute;
    width: 100%;
        }
        .foot{
    display: flex;
    justify-content: space-around;
    padding: 10;
}
.rightfoot{
    display: flex;
    flex-direction: column;
    align-content:stretch;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: -100px;
}   @media screen and (max-width:1024) {
    .about{
        height: 200rem;
    }
}
        @media screen and (max-width:450px) {
            .footer-07 img{
                width: 75%;
            }
            .footer-07{
                margin-top: 180rem;
            }
            .ftco-footer-social img{
                width: 65%;
            }
            .copyright {
                margin-top: -20px;
            }
            div.job12 {
                margin-top: 30px;
                background-color: #ffffff00;
                display: flex;
                flex-direction: column;
                height: 48rem;
            }
            div.job123 {
                display: flex;
                margin: 0px 0px -100px;
                flex-direction: column;
                background-color: #ffffff00;
            }
        }
</style>
</head>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>        
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button" />
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>

    </div>
    
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About Us</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html">Services</a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Projects of<br>Design EYE Studio</div>
    </div>

    <section class="about">
        <div class="job123">
            <div class="job12">
                <h2 class="job-h" data-aos="zoom-out" data-dynamic="project_name">Architectural Projects</h2>
                <div class="grid-container">
                    <div class="pro1" data-aos="fade-down"><img src="" class="pro1i" data-dynamic="images.home"></div>
                    <div class="pro2" data-aos="fade-up"><img src="" class="pro2i" data-dynamic="images.interior"></div>
                    <div class="pro3" data-aos="fade-down"><img src="" class="pro3i" data-dynamic="images.exterior"></div>
                    <div class="pro4" data-aos="fade-up"><img src="" class="pro4i" data-dynamic="images.decoration"></div>
                    <div class="pro5" data-aos="fade-down"><img src="" class="pro5i" data-dynamic="images.img5"></div>
                    <div class="pro6" data-aos="fade-up"><img src="" class="pro6i" data-dynamic="images.img6"></div>                    
                    <div class="pro7" data-aos="fade-down"><img src="" class="pro7i" data-dynamic="images.img7"></div>
                    <div class="pro8" data-aos="fade-up"><img src="" class="pro8i" data-dynamic="images.img8"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-07">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="foot">
                        <div class="leftfoot">
                            <h2 class="footer-heading"><a href="#" class="logo">
                                <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
                            </h2>
                            <ul class="ftco-footer-social p-0">
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="rightfoot">
                                <h4 style="color: azure;">Quick Links</h4>
                                <a href="index.html">Home</a>
                                <a href="aboutus.html">About Us</a>
                                <a href="projects.html">Projects</a>
                                <a href="services.html">Services</a>
                                <a href="carrers.html">Carrers</a>
                                <a href="contactus.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
    <script>
        AOS.init();

        function loadProject(projectId) {
            fetch('architecture.json')
                .then(response => response.json())
                .then(data => {
                    const project = data.find(proj => proj.id === projectId);
                    if (project) {
                        // Update images only if they are available
                        const images = project.images;
                        if (images.img1) document.querySelector('.pro1i').src = images.img1;
                        if (images.img2) document.querySelector('.pro2i').src = images.img2;
                        if (images.img3) document.querySelector('.pro3i').src = images.img3;
                        if (images.img4) document.querySelector('.pro4i').src = images.img4;
                        if (images.img5) document.querySelector('.pro5i').src = images.img5;
                        if (images.img6) document.querySelector('.pro6i').src = images.img6;
                        if (images.img7) document.querySelector('.pro7i').src = images.img7;
                        if (images.img8) document.querySelector('.pro8i').src = images.img8;

                        // Show/hide grid containers based on image availability
                        const gridContainers = document.querySelectorAll('.grid-container > div');
                        gridContainers.forEach((container, index) => {
                            const imageKey = `img${index + 1}`;
                            if (!images[imageKey]) {
                                container.style.display = 'none';
                            } else {
                                container.style.display = 'block';
                            }
                        });
                    } else {
                        console.error('Project not found');
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        function loadProjectByIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = parseInt(urlParams.get('project'));
            if (!isNaN(projectId)) {
                loadProject(projectId);
            } else {
                console.error('Invalid project ID in URL');
            }
        }

        document.addEventListener('DOMContentLoaded', loadProjectByIdFromUrl);
        document.addEventListener('DOMContentLoaded', function() {
    loadProjectByIdFromUrl();

    // Get the modal
    const modal = document.getElementById('imageModal');
    const modalImg = document.getElementById('modalImage');


    // Get the <span> element that closes the modal
    const span = document.getElementsByClassName('close')[0];

    // Function to open modal with image details
    function openModal(img, project) {
        modal.style.display = 'block';
        modalImg.src = img.src;
    }

    // Close the modal
    span.onclick = function() { 
        modal.style.display = 'none';
    }

    // Event listeners for images
    document.querySelectorAll('.grid-container img').forEach((img, index) => {
        img.addEventListener('click', () => {
            fetch('Architecture Projects.json')
                .then(response => response.json())
                .then(data => {
                    const project = data.find(proj => proj.id === parseInt(new URLSearchParams(window.location.search).get('project')));
                    if (project) {
                        openModal(img, project);
                    } else {
                        console.error('Project not found');
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        });
    });
});

    </script>
</body>
</html>
