<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projects of Design Eye Studio">
    <title>Design Eye Architects-Projects</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;1,100&family=Exo+2:ital,wght@0,100;1,100&family=Milonga&family=Teachers:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="projets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <style>
        /* Existing styles... */
        .project-details {
            display: none; /* Hide initially */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }
        .project-details h2 {
            margin: 0;
        }
        .project-details .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .project-details img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <style>
        .copyright{
    margin-top: 0px;
    font-size: 10px;
}
.copyright a{
    color: rgb(150, 150, 150);
}
.about{
    margin-top: 55rem;
    height: 75rem;
    padding:50px;
}
.about p{
    font-family: "Lato", system-ui  !important;
    font-weight: 400;
    font-style: normal;
}
.footer-07{
    margin-top: 120rem;
    position: absolute;
    width: 100%;
    height: 300px;
}
.copyright{
    margin-top: -60px;
}
.footer-heading{
    margin-top: -75px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 200px;
}

.grid-container .pro1,
.grid-container .pro2,
.grid-container .pro3,
.grid-container .pro4,
.grid-container .pro5,
.grid-container .pro6 {
    overflow: hidden;
    position: relative;
    height: 390px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-container img:hover {
    transform: scale(1.1);
}

.detailsofproject {
    margin: 0 0 0 40px;
    padding: 0 0 0 20px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    font-weight: 500;
    font-style: bold;
}
.job13{
    background-color: rgba(255, 255, 255, 0) !important;

}
@media screen and (max-width: 420px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .detailsofproject {
        font-size: 15px;
        margin-left: -15px;
    }
    .job13{
    background-color: rgba(255, 255, 255, 0) !important;

}
    .about{
        margin-top: 55rem;
        width: 90%;
        height: 105rem;
    }
    .grid-container .pro1,
    .grid-container .pro2,
    .grid-container .pro3,
    .grid-container .pro4,
    .grid-container .pro5,
    .grid-container .pro6 {
        height: 250px;
    }
    .grid-container img{
        margin-left: 20px;
        width: 90%;
    }
    .footer-07{
        margin-top: 155rem;
        position: absolute;
        width: 110%;
        height: 300px;
    }
}
.job-h{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px 10px 0px 50px;
}
/* The Modal (background) */
.modal {
display: none; 
position: fixed; 
z-index: 1; 
padding-top: 100px; 
left: 0;
top: 0;
width: 100%;
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 800px;
}

/* Caption of Modal Image */


/* Add Animation */
.modal-content, #caption {  
animation-name: zoom;
animation-duration: 0.6s;
}

@keyframes zoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
.foot{
display: flex;
justify-content: space-around;
padding: 10;
}
.rightfoot{
display: flex;
flex-direction: column;
align-content:stretch;
justify-content: center;
align-items: center;
flex-wrap: nowrap;
margin-top: -100px;
}
/* Details */
.details {
color: #ccc;
text-align: center;
padding: 10px;
}
.foot{
display: flex;
justify-content: space-around;
padding: 10;
}
.rightfoot{
display: flex;
flex-direction: column;
align-content:stretch;
justify-content: center;
align-items: center;
flex-wrap: nowrap;
margin-top: -100px;
}
footer{
margin-top: 118rem;
position: absolute;
width: 100%;
}
@media screen and (max-width:450px) {
    .footer-07 img{
        width: 75%;
    }
    .ftco-footer-social img{
        width: 65%;
    }
    .copyright {
        margin-top: -20px;
    }
    .job13{
    background-color: rgba(255, 255, 255, 0) !important;

}
span {
        background-color: #ffffff00;
    }
}
@media screen and (max-width:412px){
    .job13{
    background-color: rgba(255, 255, 255, 0) !important;

}
}
</style>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 200px;
    }
    .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    .grid-container img:hover {
        transform: scale(1.1);
    }
    .project-details {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        z-index: 1000;
    }
    .project-details h2 {
        margin: 80px 0 0 0;
        
    }
    .project-details .close-btn {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        margin-top: 100px;
    }
    .project-details img {
        max-width: 30%;
        height: auto;
        margin-bottom: 20px;
    }
    .project-details h3 {
        margin: 10px 0 5px 0;
    }
    .pa{
        font-size: 20px;
        font-weight: 400;
    }
</style>
</head>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button" />
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>

    </div>
    
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        < class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>      
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html">Services</a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Projects of<br>Design EYE Studio</div>
    </div>

    <section class="about">
        <div class="job123">
            <div class="job12">
                <div class="grid-container" id="projectGrid"></div>

                <!-- Popup for project details -->
            </div>
        </div>
    </section>
    
    <div class="project-details" id="projectDetails">
        <span class="close-btn" onclick="closeDetails()">&#10006;</span>
        <h2 id="projectTitle"></h2>
        <img id="projectImage" src="" alt="">
        <div id="projectInfo"></div>
    </div>
    <!-- <div id="project-details" class="project-details">
        <span class="close-btn">&times;</span>
        <div id="project-details-content">
        </div>
    </div> -->


    <!-- Footer Section -->
    <!-- Footer Section -->
    <footer class="footer-07">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="foot">
                        <div class="leftfoot">
                            <h2 class="footer-heading"><a href="#" class="logo">
                                <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
                                <ul class="ftco-footer-social p-0">
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="rightfoot">
                                <h4 style="color: azure;">Quick Links</h4>
                                <a href="index.html">Home</a>
                                <a href="aboutus.html">About</a>
                                <a href="projects.html">Projects</a>
                                <a href="services.html">Services</a>
                                <a href="carrers.html">Carrers</a>
                                <a href="contactus.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
    <script>
        // Function to render projects dynamically
    function renderProjects(projects) {
    const projectGrid = document.getElementById('projectGrid');

    // Clear existing content
    projectGrid.innerHTML = '';

    // Loop through each project and create the necessary HTML structure
    projects.forEach(project => {
        const projectDiv = document.createElement('div');
        projectDiv.classList.add('project');

        // Create an image for the project (using the first image as a thumbnail)
        const projectImg = document.createElement('img');
        projectImg.src = project.images[0].src;
        projectImg.alt = project.images[0].alt;
        projectImg.onclick = () => openDetails(project);

        // Append image to the project div
        projectDiv.appendChild(projectImg);

        // Append the project div to the grid container
        projectGrid.appendChild(projectDiv);
    });
    }

    // Function to open project details in a popup
    function openDetails(project) {
    const projectDetails = document.getElementById('projectDetails');
    const projectTitle = document.getElementById('projectTitle');
    const projectImage = document.getElementById('projectImage');
    const projectInfo = document.getElementById('projectInfo');

    // Set the project title and main image
    projectTitle.textContent = `${project.project_name}`;
    projectImage.src = project.images[0].src;
    projectImage.alt = project.images[0].alt;

    // Set the project info dynamically with headings
    projectInfo.innerHTML = `
        <h3>Type: <span class="pa">${project.project_type}</span></h3>
        
        <h3>Location: <span class="pa">${project.location}</span></h3>
        
        <h3>Year: <span class="pa">${project.year}</span></h3>
        
        <h3>Scope of Work: <span class='pa'>${project.scope_of_work}</span></h3>
        
    `;

    // Append additional images, if any
    project.images.slice(1).forEach(image => {
        const img = document.createElement('img');
        img.src = image.src;
        img.alt = image.alt;
        img.style.maxWidth = "200px";
        img.style.margin = "10px";
        projectInfo.appendChild(img);
    });

    // Show the popup
    projectDetails.style.display = 'block';
    }

    // Function to close project details popup
    function closeDetails() {
    document.getElementById('projectDetails').style.display = 'none';
    }

    // Fetch project data from the JSON file and render it
    fetch('Interior Design.json')
    .then(response => response.json())
    .then(data => {
        renderProjects(data);
    })
    .catch(error => {
        console.error('Error fetching project data:', error);
    });

    // Ensure the renderProjects function runs when the page loads
    document.addEventListener('DOMContentLoaded', () => {
    fetch('Interior Design.json')
        .then(response => response.json())
        .then(data => renderProjects(data))
        .catch(error => console.error('Error:', error));
    });


</script>
</body>
</html>
