<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Button</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700&display=swap");
body {
  display: grid;
  place-content: center;
  min-height: 10vh;
  font-family: "Raleway", sans-serif;
}

.circle {
  --width: 100px;
  --height: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--width, 30px);
  height: var(--height, 30px);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.logo {
  position: absolute;
  background-color: #fff;
  background: url("whatsapp.png");
  background-size: cover;
  width: 10px; /** Fallback */
  height: 10px; /** Fallback */
  width: calc(var(--width, 50px) - (var(--width, 50px) * 0.25));
  height: calc(var(--height, 50px) - (var(--height, 50px) * 0.25));
  border-radius: 100%;
}

.text {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotateText 10s linear infinite;
  -webkit-animation: rotateText 10s linear infinite;
}

.text .char {
  position: absolute;
  left: 50%;
  font-size: 10px;
  transform-origin: 0 calc(var(--width, 50px) / 2);
}

@media (min-width: 500px) {
  .text .char {
    font-size: 10px;
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}

@media (max-width: 500px) {
  .circle {
    --width: 300px;
    --height: 300px;
  }
}
@media (max-width: 350px) {
  .circle {
    --width: 220px;
    --height: 220px;
  }

  .text .char {
    font-size: 0.7em;
  }
}
@media (max-width: 230px) {
  .circle {
    --width: 150px;
    --height: 150px;
  }

  .text .char {
    font-size: 0.4em;
  }
}

.flo{
    position: fixed;
    bottom: 100px;
    right: 50px;
}

    </style>
</head>
<body>
    <div class="flo">
    <div class="circle">
        <div class="logo"></div>
        <div class="text" id="image-text">
          <p>Reach Us &nbsp Reach Us &nbsp Reach Us </p>
        </div>
      </div>
    </div>
</body>
<script>const text = document.getElementById("image-text");
    text.innerHTML = text.innerText
      .split("")
      .map(
        (char, i) =>
          `<span class="char" style="transform: rotate(${
            i * 10.5
          }deg);">${char}</span>`
      )
      .join("");
    </script>
</html>
