<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Careers at our architectural company.">
    <title>DesignEye Architects-Careers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"></head>
    <!-- <link rel="stylesheet" href="careers.css"> -->
    <link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <link rel="stylesheet" href="style.css">
    <style>
                .copyright{
            margin-top: 0px;
            font-size: 10px;
        }
        .copyright a{
            color: rgb(150, 150, 150);
        }
        .body p{
            font-size: 15px !important;
        }
        .footer-07{
            margin-top: 110rem;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright{
            margin-top: 0px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .about{
            margin-top: 55rem;
            height: 60rem;
            padding-top: 40px;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            padding: 10;
        }
        .rightfoot{
            display: flex;
            flex-direction: column;
            align-content:stretch;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: -100px;
        }
        .jobs1{
            height: 500px;
        }
        .scroljob{
            overflow-x: scroll;
        }
        @media screen and (max-width:1024px) {
            .about{
                margin-top:80rem;
                height: 60rem;
                padding-top: 40px;
            }
            .footer-07{
                margin-top: 140rem !important;
                width: 110% !important;
            }
            .scroljob{
                width: 95%;
                overflow-x: scroll !important;
                margin-left: 20px;
            }
            .jobs1{
                height: 500px;

            }
            div.Header1 {
            margin-left: 2.5% !important;
            }
            job-opening{
                overflow: hidden;
            }
        }
        @media screen and (max-width:820px) {
            .about{
                margin-top:70rem;
                height: 60rem;
                padding-top: 40px;
            }
            .footer-07{
                margin-top: 122rem !important;
                width: 110% !important;
            }
            .footer-07{
                margin-top: 128rem !important;
            }
        }
        @media screen and (max-width:770px) {
            .footer-07{
                margin-top: 120rem !important;
                width: 110% !important;
            }
            div.Header1 {
                width: 100%;
                height: 60px;
                margin-left: 0px;
                border-radius: 0px;
                background: rgba(0, 0, 0, 0.25);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
            .scroljob{
                width: 95%;
                overflow-x: scroll !important;
                margin-left: 20px;
            }
            .about{
                margin-top: 62rem;
                height: 60rem;
                padding-top: 40px;
            }
        }
        @media screen and (max-width:450px) {
            body p{
                font-size: 10px;
            }
            .scroljob{
                width: 95%;
                overflow-y: scroll !important;
            }
            .footer-07{
                margin-top: 105rem !important;
                width: 110% !important;
            }
            .jobs1 p{
                font-size: 10px;
            }
            .job12 h3{
                font-size: 20px;
            }
            .job12 h5{
                font-size: 15px;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .footer-07 a{
                font-size: 10px;
            }
            .container{
                height: 200px !important;
            }
            .mt-5{
                margin-top: -50px;
            }
            .footer-07 img{
                width: 75%;
            }
            .ftco-footer-social img{
                width: 65%;
            }
            .copyright {
                margin-top: -20px;
            }
            .footer-07{
                margin-top: 465rem;
                width:111%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .inner-box{
                padding-top: 10px;
                margin-top: 5px;
            }
            .service-inner-container .service-block {
                width: 40% !important;
                padding-top: 50px !important;
                min-height: 20px !important;
            }
            .leftfoot{
                margin-left: -20px;
                width: 150px;
            }
            .ftco-animate{
                width:30px;
            }
            .footer-heading img{
                margin:20px 10px 20px -5px;
                width: 180px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about-right img{
                margin:15px 0px 0px 5px;
            }
            .inHow{
                height: 20rem;
                margin-top: 1px;
            }
            .about{
                height: 60rem;
                width: 95%;
                left: 2.5% !important;
            }
            .timeline{
                height:200rem;
            }
            .container{
                height: 180rem;
            }
            .about-right1, .about-right2{
                margin: 0px;
            }
            .about-left p{
                font-size: 20px !important;
            }
            .about-right1 h3,.about-right2 h3{
                font-size: 20px !important;
                margin-left: 20px;
            }
            .about-left{
                margin-bottom: 0px;
            }
            .jobs1{
                width: 110%;
                margin-left: -30px;
                height:400px;
            }
            .jobs1 p{
                margin: 0px;
            }
            .jobs1{
                margin: 10px 10px 10px 0;
                width: 90%;
            }
            .scroljob{
                height: 450px;
            }
            .apply-btn {
                left: 35%;
                bottom:90%;
            }
            .row{
                margin-right: 5px;
            }
            .job-opening{
                height: 500px;
            }
            .jobs1{
                height: 440px;
            }
        }
        @media screen and (max-width:430px) {
            .scroljob{
                width: 95%;
                overflow-y: scroll !important;
            }
            .job-openings{
                margin-left: 10px;
            }
            .jobList{
                padding: 0px !important;
                padding-inline-start: 10px !important;
                padding-left: -40px !important;
            }
            .jobs1{
                width: 90%;
                margin:0 50px 10px 0px ;
                min-width: 100% !important;
            }
            .job-openings{
                margin-left: 0px;
            }
            .scroljob{
                margin-left: 10px;
            }
            .job-opening{
                width: 95%;
            }
            .job-opening{
                margin-left: 10px;
            }
            .apply-btn {
                left:100px;
                bottom: -80px !important;
                margin: 0px !important ;
            }
            .footer-07{
                margin-top: 110rem !important;
            }
        }
        @media screen and  (max-width:375px){
            .footer-07{
                margin-top: 110rem !important;
                width: 110% !important;
            }
            .job-opening{
                width: 95%;
            }
            .about{
                height: 60rem;
                width: 90% !important;
                left: 5.5% !important;
            }

        }
    </style>
<body>

    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button" />
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="circle">
        <div class="text9" id="image-text">
            <p>Reach Us | Reach Us | Reach Us | </p>
        </div>
        <div class="whatsapp-button">
            <a href="https://api.whatsapp.com/send?phone=+91-8125343636&text=Hello!%20I%20would%20like%20to%20get%20more%20information." target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
            </a>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About Us</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html"><p>Services</p></a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Careers</div>
    </div>

    <section class="about">
        <!-- Your about section content here -->
        <div class="about-right2">
            <h3 data-aos="fade-right">Who We Are ?</h3>
            <p data-aos="fade-left">Innovative architects dedicated to crafting exceptional spaces with creative vision, meticulous detail, and sustainable practices.</p>
        </div>
        <div class="about-right2">
            <h3 data-aos="fade-right">What We Do ?</h3>
            <p data-aos="fade-left">Innovative architects dedicated to crafting exceptional spaces with creative vision, meticulous detail, and sustainable practices.</p>
        </div>
        <section class="job12">
            <h3 class="job-h" data-aos="zoom-out">Job Openings</h>
            <div class="lin"></div>
            <h5 class="section-heading">Current  Job Openings</h5>
            <div class="scroljob">
            <ul id="jobList" data-aos="fade-up" style="
            padding-left: 0px;
            margin-bottom: 0px;
        ">
                <section id="job-openings" class="job-openings">
                    <div id="job-list" class="job-list"></div>
                    <p id="no-jobs-msg" class="no-jobs-msg" style="display: none;">No jobs available now.</p>
                </section>
            </ul>
            </div>
        </section>
    </section>

    <!-- Job Openings Section -->

    <!-- Footer Section -->
    <footer class="footer-07">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="foot">
                        <div class="leftfoot">
                            <h2 class="footer-heading"><a href="#" class="logo">
                                <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>
                            </h2>
                            <ul class="ftco-footer-social p-0">
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="rightfoot">
                                <h4 style="color: azure;">Quick Links</h4>
                                <a href="index.html">Home</a>
                                <a href="aboutus.html">About Us</a>
                                <a href="projects.html">Projects</a>
                                <a href="services.html">Services</a>
                                <a href="carrers.html">Careers</a>
                                <a href="contactus.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Load JavaScript -->
    <script src="jobs.js"></script>
    <script src="script.js"></script>
</body>
</html>
