<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Eye Architects-Home</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/plugins/animate.min.css" />
    <link rel="stylesheet" href="css/plugins/aos.min.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="css/plugins/fancybox.min.css" />
	<link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets1/css/style.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <link rel="stylesheet" href="assets1/scss/style.scss">    
	<link rel="stylesheet" href="assets1/css/ionicons.min.css">
	<link rel="stylesheet" href="assets1/css/style.css">
    <link rel="stylesheet" href="assets1/scss/style.scss">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .logo-slider {
            overflow: hidden;
            padding: 30px 0 0 0;
            white-space: nowrap;
            position: relative;
            width:1000px;
        }
        
        .logo-slider:hover .logos-slide {
            animation-play-state: paused;
        }
        
        .logos-slide {
            display: inline-block;
            animation: 30s slide infinite linear;
        }
        
        .logos-slide .slide {
            display: inline-block;
            margin: 10px;
        }

        
        .logos-slide img {
            border-radius: 10px;
            max-width: 300px;
            margin: 5px 0;
        }
        
        .slide h2 {
           font-size: 16px;
           text-align: left;
           font-family:'Arial';
           font-style: normal;
           margin: 10px 0;
        }
        
        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }
            </style>

    <style>
                .copyright{
            margin-top: 0px;
            font-size: 10px;
        }
        .copyright a{
            color: rgb(150, 150, 150);
        }
        body p{
            font-size: 15px;
        }
        .about-right{
            font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }
        .para{
            line-height: 80px;
        }
        .footer-07{
            margin-top: 160rem ;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright{
            margin-top: 0px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .timeline::after{
            margin-top: -4rem;
        }
        .about{
            margin-top: 55rem;
            height: 110rem;
        }
        .timeline{
            margin-top: 31rem;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            padding: 10;
        }
        .rightfoot{
            display: flex;
            flex-direction: column;
            align-content:stretch;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: -100px;
        }
        .button-know{
            background-color: rgba(240, 248, 255, 0);
            border-radius: 20px;
            padding:0 10px 0 10px;
            border-style: solid;
        }
        .about-right1 p{
            font-family: "Lato", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;

        }
        .about-innerdiv {
            margin-left: 2rem;
            display: flex;
            margin-top: 2rem;
        }

        .logo-slider {
            width: 100%;
        }
        .logos-slide img {
            max-width: 180px;
        }
        .about-right img{
            width: 80%;
            max-width: 100%;
            border-radius: 5px;
            margin-right: 0px;
        }
        .about-right2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-right{
            display: flex;
        }
        .whychooseus {
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0);

        }
        .service-block {
            margin: 10px;
            width: 30%;
        }
        @media screen and (max-width:1250px) {
            .about-right1 p{
                font-size: 16px;
            }
            .service-block {
                margin: 10px;
                width: 30%;
            }
        }   

        @media screen and (max-width:1024px) {
            
            .section-padding-top {
            height: 70rem !important;
            }
            .about{
                margin-top: 80rem;
                height: 110rem;
            }
            .about-right1 p{
                font-size: 15px;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top: 178rem ;
            }

        }
        @media screen and (max-width:900px) {
            .service-block {
                margin: 10px;
                width: 45%;
            }
            .footer-07{
                margin-top: 198rem ;
            }
            .about{
                height:130rem;
            }
        }

        @media screen and (max-width:853px) {
            .footer-07{
                margin-top: 185rem ;
            }
            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .section-padding-top {
            height: 70rem !important;
            }
            .about{
                height: 125rem;
            }
            .para{
                font-size: 50px;
            }
            .about-right1 h4{
                font-size: 18px;
                margin: 0px;
            }
            .about-right{
                width: 80%;
            }
            .about-left{
                width: 70%;
            }
            .about-innerdiv1{
                width: 100%;
            }
            .about-right2{
                width: 100%;
            }
            .about-right1{
                width: 100%;
            }
            .about-right1 p{
                font-size: 13px;
            }
        }
        @media screen and (max-width:820px) {
            .about-innerdiv{
                    margin-left: 3px;
                    display: flex;
                    margin-top: 3px;
                }
                .about-left1{
                    margin-top:3px;
                }
                .about-right1{
                    margin-top: 2px;
                    margin-right: -10px !important;
                    margin-left: -10px !important;
                }
                .about-innerdiv h4{
                    font-size: 15px;;
                }
                .title a{
                    font-size: 15px !important;
                }
                .button-know{
                    font-size: 10px;
                }

            .about-right p{
                font-size: 13px;
                margin-top: 15px;
            }
            .section-padding-top {
                height: 70rem !important;
            }
            .about{
                height: 120rem;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top: 183rem ;
            }
            .inner-box img{
                width:70%;
            }
            .logo-slider {
                padding-top:0px ;
            }
        }
        @media screen and (max-width:780px){
            .footer-07{
                margin-top: 190rem;
                width:100%;
            }
            .hero{
                bottom: 50%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about{
                height: 125rem;
                margin-top: -10rem;
            }
            .container{
                margin-right: 0;
                margin-left: 0;
            }
            .inHow{
                height: 20rem;
                margin-top: -65rem;
            }
            .timeline{
                height:150rem;
            }
            .section-padding-top{
                height: 60rem;
            }
            .about-right1 p{
            font-family: "Lato", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 17px ;
        }
        }
        @media screen and (max-width:768px) {
            .about-innerdiv{
                    margin-left: 3px;
                    display: flex;
                    margin-top: 3px;
                    flex-direction: column;
                }
                .about-left1{
                    margin-top:3px;
                }
                .about-right1{
                    margin-top: 2px;
                    margin-right: -10px !important;
                }
                .about-right1{
                    width: 90%;
                }
                .about-right1 p{
                    display: flex;
                    width: 100%;
                }
                .about-innerdiv h4{
                    font-size: 15px;;
                }
                .title a{
                    font-size: 15px ;
                }
                .button-know{
                    font-size: 10px;
                }
                .about-right{
                    width: 100%;
                }
                .about-right img{
                    width: 80%;
            }
            .about-right p{
                font-size: 13px;
                margin-top: 15px;
            }
            .section-padding-top {
                height: 70rem !important;
            }
            .about{
                width: 93% !important;
                height: 140rem;
                left: 2.5%;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top: 205rem ;
            }
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .leftfoot{
                margin-left: -20px;
                width: 180px;
            }
            .about-right2{
                width: 100%;
                margin: 0px;
            }
            .leftfoot img{
                width: 200px;
            }
            .footer-07{
                width: 100%;
            }
            .inner-box img{
                width: 20%;
            }

        }
        @media screen and (max-width:712px) {
            .about-innerdiv{
                    margin-left: 1px;
                    display: flex;
                    margin-top: 3px;
                }
                .about-left p{
                    font-size: 20px !important;
                }
                .about-right{
                    margin-left: 2px;
                }
                .about-left{
                    width: 100px;
                }
                .about-right1 h4{
                    margin-left: 0px;
                    margin-right: 0px;
                    font-size: 20px;
                }
                .about-left1{
                    margin-top:3px;
                }
                .about-right1{
                    margin-top: 2px;
                    margin-right: 0.5px;
                }
                .about-innerdiv h4{
                    font-size: 15px;;
                }
                .about-innerdiv{
                    width: 100%;
                }
                .title a{
                    font-size: 12px !important;
                }
                .button-know{
                    font-size: 10px;
                }
                .about-right2{
                    margin: 0px;
                }
            .about-right p{
                font-size: 9px;
                margin-top: 20px;
            }
            .about-right1 p{
                font-size: 13px;
            }
            .section-padding-top {
                height: 70rem !important;
            }
            .about{
                width: 90% !important;
                height: 130rem;
            }
            .para{
                font-size: 30px;
            }
            .footer-07{
                margin-top: 195rem ;
            }

        }
        @media screen and (max-width:588px) {
            .row{
                margin-right: 0px;
                margin-left: 0px;
            }
        }
        @media screen and (max-width:450px) {
            .footer-07{
                margin-top: 275rem;
                width:100%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .inner-box{
                padding-top: 10px;
                margin-top: 5px;
            }

            .leftfoot{
                margin-left: -20px;
                width: 150px;
            }
            .ftco-animate{
                width:30px;
            }
            .footer-heading img{
                margin:20px 10px 20px -5px;
                width: 180px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about-right img{
                margin:15px 0px 0px 5px;
            }
            .inHow{
                height: 20rem;
                margin-top: 1px;
            }
            .about{
                height: 210rem;
            }
            .timeline{
                height:200rem;
            }
            .about-right1 p{
            font-family: "Lato", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 15px !important;
        }
        }
        @media screen and (max-width:430px) {
            .footer-07{
                margin-top: 242rem ;
                width:100%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .inner-box{
                padding-top: 10px;
                margin-top: 5px;
            }
            .service-inner-container .service-block .inner-box {
                min-height: 20px !important;
            }
            .service-block{
                margin: 4px !important;
            }
            .about-right1{
                margin-left: 10px;
            }
            .service-inner-container .service-block {
                width: 100% !important;
                padding-top: 50px !important;
                justify-content: center;
                align-items: center;
            }
            .container{
               height: 100px;
            }
            .section{
                width: 100%;
                height: 20rem !important;
            }
            div.service-inner-container {
                margin: 0 2px 0 2px;
                width: 90%;
                justify-content: center;
                align-items: center;
            }
            .leftfoot{
                margin-left: -20px;
                width: 150px;
            }
            .ftco-animate{
                width:30px;
            }
            .about-right1{
                width: 90%;
            }
            .about-right1 h4{
                margin-left: 10px;
            }
            .footer-heading img{
                margin:20px 10px 20px -5px;
                width: 180px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about-right img{
                width: 80%;
            }
            .inHow{
                height: 20rem;
                margin-top: 1px;
            }
            .para{
                text-align: center;
            }
            .about{
                height: 195rem;
                margin-top: 60rem !important;
            }
            .button-know{
                padding:0px 5px 0px 5px ;
                font-size: 8px !important;
            }
            .inner-box img{
                width: 150px !important;
                margin-left: 50px !important;
            }
            .col-12{
                align-items: center;
                justify-content: center;
                text-align: left;
            }
            .col-12 p{
                text-align: left;
            }
            .about-innerdiv{
                flex-direction: column;
            }

            div.about-right p {
                margin: 10px !important;
                width: 100% !important;
            }
            .about-innerdiv {
                width: 100% ;
            }

        .logos-slide img {
            border-radius: 10px;
            max-width: 200px;
            margin: 0 1px 0 0px;
        }
    }



    </style>
</head>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button">
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="aboutus.html"><p>About us</p></a> 
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html"><p>Services</p></a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Modern Architecture<br>that feels like Home</div>
    </div>
    <div class="about">
        <div class="about-innerdiv">
            <div class="about-innerdiv1">
        <div class="about-left1" ></div>
        <div class="about-left" data-aos="fade-right" ><p>About Us</p></div>
        <div class="about-right2">
            <div class="about-right1" data-aos="fade-down">
                <h4>A Tradition of Excellence</h4>
                <p><i>“Interior designing is the art and science which enhances your mind”</i></p>
                <p> At Design Eye Architects, our success is built on the commitments we keep. It’s the dedication from our team, the trust we nurture with our clients, and the challenges we meet with passion and intelligence. It’s the realization that our work can have a profound impact on the communities we serve.</p>
            </div>
            
            
        </div>
            </div>
                <div class="about-right">
                    <div class="about-right2" data-aos="fade-down"><img src="assets/home.jpg" alt="hero"></div>
            </div>
        </div>
        <div class="logo-slider">
            <div class="logos-slide">
              
                <!-- Add your images here -->
                <div class="slide">
                <img src="assets/client/a.jpg" alt="Movie Image 1">
                </div>
                <div class="slide">
                <img src="assets/client/b.jpg" alt="Movie Image 2">
                </div>
                <div class="slide">

                <img src="assets/client/c.jpg" alt="Movie Image 3">
                </div>
                <div class="slide">

                <img src="assets/client/d.jpg" alt="Movie Image 4">
                </div>
                <div class="slide">

                <img src="assets/client/e.jpg" alt="Movie Image 1"> <!-- Repeat images -->
                </div>
                <div class="slide">

                <img src="assets/client/f.jpg" alt="Movie Image 2">
                </div>
                <div class="slide">

                <img src="assets/client/g.jpg" alt="Movie Image 3">
                </div>
                <div class="slide">

                <img src="assets/client/h.jpg" alt="Movie Image 4">
                </div>
                <div class="slide">
                    <img src="assets/client/i.jpg" alt="Movie Image 1">
                </div>
                <div class="slide">
                    <img src="assets/client/j.jpg" alt="Movie Image 2">
                </div>
                <div class="slide">

                    <img src="assets/client/k.jpg" alt="Movie Image 3">
                </div>
                <div class="slide">

                    <img src="assets/client/6.jpg" alt="Movie Image 4">
                </div>
                <div class="slide">
                    <img src="assets/client/a.jpg" alt="Movie Image 1">
                    </div>
                    <div class="slide">
                    <img src="assets/client/b.jpg" alt="Movie Image 2">
                    </div>
                    <div class="slide">

                    <img src="assets/client/c.jpg" alt="Movie Image 3">
                    </div>
                    <div class="slide">

                    <img src="assets/client/d.jpg" alt="Movie Image 4">
                    </div>
                    <div class="slide">

                    <img src="assets/client/e.jpg" alt="Movie Image 1"> <!-- Repeat images -->
                    </div>
                    <div class="slide">

                    <img src="assets/client/f.jpg" alt="Movie Image 2">
                    </div>
                    <div class="slide">

                    <img src="assets/client/g.jpg" alt="Movie Image 3">
                    </div>
                    <div class="slide">

                    <img src="assets/client/h.jpg" alt="Movie Image 4">
                    </div>
                    <div class="slide">
                        <img src="assets/client/i.jpg" alt="Movie Image 1">
                    </div>
                    <div class="slide">
                        <img src="assets/client/j.jpg" alt="Movie Image 2">
                    </div>
                    <div class="slide">
    
                        <img src="assets/client/k.jpg" alt="Movie Image 3">
                    </div>
                    <div class="slide">
    
                        <img src="assets/client/6.jpg" alt="Movie Image 4">
                    </div>
                    
              
                <!-- Repeat more images if necessary to create an infinite effect -->
            </div>
        </div>
        <!-- Services Section Start -->
        <div class="section section-padding-top bg-light whychooseus">
            <div class="container" style="
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                display: contents;
            ">
                <div class="row1">
                    <div class="col-121">
                        <!-- Section Title Start -->
                        <div class="about-left" data-aos="fade-up" data-aos-delay="300">
                            <p class="title">Services</p>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <div class="col-12">
                        <div class="service-inner-container" >

                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block"  data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/1.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Urban Design</a>
                                    </h5>
                                    <a href="services.html" style="z-index: 1000;"><button class="button-know" >Know more</button></a>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block"  data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/2.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Planning      `</a>
                                    </h5>
                                    <a href="services.html" style="z-index: 1000;"><button class="button-know" >Know more</button></a>

                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block"  data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/3.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Interior Designing</a>
                                    </h5>
                                    <a href="services.html" style="z-index: 1000;"><button class="button-know" >Know more</button></a>

                                </div>
                            </div>
                            <!-- Service Block End -->
                            <!-- Service Block Start -->

                            <!-- Service Block End -->


                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block"  data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/4.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Renovation         `</a>
                                    </h5>
                                    <a href="services.html" style="z-index: 1000;"><button class="button-know" >Know more</button></a>

                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block"  data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/5.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Project Management</a>
                                    </h5>
                                    <a href="services.html" style="z-index: 1000;"><button class="button-know" >Know more</button></a>

                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block"  data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/6.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Turnkey Solutions</a>
                                    </h5>
                                    <a href="services.html" style="z-index: 1000;"><button class="button-know" >Know more</button></a>

                                </div>
                            </div>
                            <!-- Service Block End -->
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
        <div class="circle">
            <div class="text9" id="image-text">
                <p>Reach Us | Reach Us | Reach Us | </p>
            </div>
            <div class="whatsapp-button">
                <a href="https://api.whatsapp.com/send?phone=+91-8125343636&text=Hello!%20I%20would%20like%20to%20get%20more%20information." target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                </a>
            </div>
        </div>
            <footer class="footer-07">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center">
                            <div class="foot">
                                <div class="leftfoot">
                                    <h2 class="footer-heading">
                                        <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
    
                                    </h2>
                                    <ul class="ftco-footer-social p-0">
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="rightfoot">
                                        <h4 style="color: azure;">Quick Links</h4>
                                        <a href="index.html">Home</a>
                                        <a href="aboutus.html">About Us</a>
                                        <a href="projects.html">Projects</a>
                                        <a href="services.html">Services</a>
                                        <a href="carrers.html">Careers</a>
                                        <a href="contactus.html">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12 text-center">
                            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script>Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="script.js"></script>
    
    
    
    
        <script src="assets1/js/jquery.min.js"></script>
        <script src="assets1/js/popper.js"></script>
        <script src="assets1/js/bootstrap.min.js"></script>
        <script src="assets1/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script>var copy = document.querySelector(".logos-slide").cloneNode(true);
            document.querySelector(".logo-slider").appendChild(copy);
                </script>
    </body>
    </html>
    