<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projects of Design Eye Studio">
    <title>Design Eye Architects-Projects</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;1,100&family=Exo+2:ital,wght@0,100;1,100&family=Milonga&family=Teachers:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="projets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <style>
        /* Your existing styles here */
        .copyright {
            margin-top: 0px;
            font-size: 10px;
        }
        .copyright a {
            color: rgb(150, 150, 150);
        }
        .about {
            margin-top: 55rem;
            height: 75rem;
        }
        .about p {
            font-family: "Lato", system-ui  !important;
            font-weight: 400;
            font-style: normal;
        }
        .footer-07 {
            margin-top: 120rem;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright {
            margin-top: -60px;
        }
        .footer-heading {
            margin-top: -75px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 200px;
        }
        .grid-container .project-image {
            overflow: hidden;
            position: relative;
            height: 390px;
        }
        .grid-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .grid-container img:hover {
            transform: scale(1.1);
        }
        .detailsofproject {
            margin: 0 0 0 40px;
            padding: 0 0 0 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
            font-weight: 500;
            font-style: bold;
        }
        @media screen and (max-width: 420px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            .detailsofproject {
                font-size: 15px;
                margin-left: -15px;
            }
            .about {
                margin-top: 40rem;
                width: 90%;
                height: 145rem;
            }
            .grid-container .project-image {
                height: 250px;
            }
            .grid-container img {
                margin-left: 20px;
                width: 90%;
            }
            .footer-07 {
                margin-top: 195rem;
                position: absolute;
                width: 110%;
                height: 300px;
            }
        }
        .job-h {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px 10px 0px 50px;
        }
        /* The Modal (background) */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 800px;
        }
        /* Add Animation */
        .modal-content, #caption {  
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .foot {
            display: flex;
            justify-content: space-around;
            padding: 10;
        }
        .rightfoot {
            display: flex;
            flex-direction: column;
            align-content: stretch;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: -100px;
        }
        /* Details */
        .details {
            color: #ccc;
            text-align: center;
            padding: 10px;
        }
        footer {
            margin-top: 118rem;
            position: absolute;
            width: 100%;
        }
        @media screen and (max-width:450px) {
            .footer-07 img {
                width: 75%;
            }
            .ftco-footer-social img {
                width: 65%;
            }
            .copyright {
                margin-top: -20px;
            }
        }
    </style>
</head>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png" alt="Logo"></a>
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button" />
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
        <div id="projectDetails" class="detailsofproject"></div>
    </div>
    
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png" alt="Logo"></a>      
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html">Services</a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitect
