<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Careers at our architectural company.">
    <title>Design Eye Architects-Projects</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"></head>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    
    <style>
        .job12{
            font-family: "Cinzel", serif;
        }
                .copyright{
            margin-top: 0px;
            font-size: 10px;
        }
        .copyright a{
            color: rgb(150, 150, 150);
        }
        .footer-07{
            margin-top: 90rem;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright{
            margin-top: 0px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .about{
            margin-top: 55rem;
            height: 35rem;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            padding: 10;
        }
        .rightfoot{
            display: flex;
            flex-direction: column;
            align-content:stretch;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: -100px;
        }
        @media screen and (max-width:450px) {
            .body{
                font-size: 10px;
            }
            .footer-07{
                margin-top: 170rem !important;
                width: 110%;
            }
            .footer-07 img{
                width: 75%;
            }
            .footer-07{
                margin-top: 180rem;
            }
            .ftco-footer-social img{
                width: 65%;
            }
            .copyright {
                margin-top: -20px;
            }
            .about{
                height: 74rem !important;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .footer-07 a{
                font-size: 10px;
            }
            .footer-07 h4{
                margin-top: 50px;
                font-size: 20px;
            }
            .footer-07 {
            margin-top: 163rem !important;
            width: 110%;
            }
            .mt-5{
                margin-top: -50px;
            }
            .promid{
                margin-top: -50px;
                margin-left: -20px;
            }
            .promid p{
                position: relative;
                margin-left: 30px;
                left: 50px;
            }
            div.job12 {
                margin-top: 30px;
                background-color: #ffffff00;
                display: flex;
                flex-direction: column;
                height: 48rem;
            }
            div.job123 {
                display: flex;
                margin: 0px 0px -100px;
                flex-direction: column;
                background-color: #ffffff00;
            }
        
        }
        @media screen and (max-width:1024px) {
            .footer-07{
                margin-top: 120rem;
                width: 110%;
            }
            .promid{
                margin-top: -50px;
                margin-left: -20px;
            }
            .about{
                height: 45rem;
                margin-top: 90rem !important;
            }
        }
        @media screen and (max-width:820px) {
            .footer-07{
                margin-top: 120rem;
                width: 110%;
            }
            .promid{
                margin-top: -50px;
                margin-left: -20px;
            }
            .promid p{
                position: relative;
                left: -20px;
            }
            .about{
                height: 45rem;
                margin-top: 90rem !important;
            }
        }
        @media screen and (max-width:768px) {
            .footer-07{
                margin-top: 120rem;
                width: 110%;
            }
            .promid{
                margin-top: -50px;
                margin-left: -30px;
            }
            .about{
                height: 45rem;
                margin-top: 90rem !important;
            }
        }
    </style>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button" />
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html"><p>Services</p></a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Projects</div>
    </div>

    <section class="about">
        <!-- Your about section content here -->
        <section class="job12">
            <div class="job12">
            <h2 class="job-h" data-aos="zoom-out">We are experts in</h2>
            <div class="lin"></div>
            
            <a class="project_text" href="Architecture.html?project=1" target="_blank"><div class="pro1" data-aos="fade-down"><img src="home.jpg" alt="Architecture" class="pro1i"><div class="promid"><p>1</p></div><div class="probot">Architecture</div></div></a>
            <a class="project_text" href="Landscape.html?project=2" target="_blank"><div class="pro3" data-aos="fade-down"><img src="exterior.jpeg" alt="Landscape" class="pro3i"><div class="promid"><p>2</p></div><div class="probot">Landscape</div></div></a>
            <a class="project_text" href="Interior.html?project=3" target="_blank"><div class="pro2" data-aos="fade-up"><img src="interior.jpeg" alt="Interior Design" class="pro2i"><div class="promid"><p>3</p></div><div class="probot">Interior Design</div></div></a>
            <a class="project_text" href="Masterplan.html?project=4" target="_blank"><div class="pro4" data-aos="fade-up"><img src="decoration.jpeg" alt="Masterplan" class="pro4i"><div class="promid"><p>4</p></div><div class="probot">Masterplan</div></div></a>
            </div>
        </section>
    </section>

    <!-- Job Openings Section -->

    <!-- Footer Section -->
    <footer class="footer-07">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="foot">
                        <div class="leftfoot">
                            <h2 class="footer-heading">
                                <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       

                            </h2>
                            <ul class="ftco-footer-social p-0">
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="https://www.instagram.com/designeyearchitects/" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="rightfoot">
                                <h4 style="color: azure;">Quick Links</h4>
                                <a href="index.html">Home</a>
                                <a href="aboutus.html">About Us</a>
                                <a href="projects.html">Projects</a>
                                <a href="services.html">Services</a>
                                <a href="carrers.html">Carrers</a>
                                <a href="contactus.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Load JavaScript -->
    <script src="script.js"></script>
    <script src="jobs.js"></script>
</body>
</html>
