<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Eye Architects-Home</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/plugins/animate.min.css" />
    <link rel="stylesheet" href="css/plugins/aos.min.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="css/plugins/fancybox.min.css" />
	<link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets1/css/style.css">
    <style>
        body p{
            font-size: 15px;
        }
        .service-block{
            width: 30%;
        }
        .footer-07{
            margin-top: 120rem ;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright{
            margin-top: 0px;
            font-size: 10px;
        }
        .copyright a{
            color: rgb(150, 150, 150);
        }
        .footer-heading{
            margin-top: -75px;
        }
        .timeline::after{
            margin-top: -4rem;
        }
        .about{
            margin-top: 55rem;
            height: 80rem;
        }
        .timeline{
            margin-top: 31rem;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            padding: 10;
        }
        .rightfoot{
            display: flex;
            flex-direction: column;
            align-content:stretch;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: -100px;
        }
        .button-know{
            background-color: rgba(240, 248, 255, 0);
            border-radius: 20px;
            padding:0 10px 0 10px;
            border-style: solid;
        }
        .inner-box p{
            margin:0px !important;
        }
        .inner-box{
            padding: 0 !important;
        }
        @media screen and (min-width:1024px) {
            .service-inner-container{
               margin-left: 3% !important;
            }
        }
        @media screen and (max-width:1024px) {
            .service-inner-container{
               margin-left: 3% !important;
            }
            .section-padding-top {
                height: 70rem !important;
            }
            .about{
                margin-top: 80rem;
                height: 70rem;
            }
            
            .about-right img {
                width: 300px;
                margin-right: 2rem;
                margin-top: 10rem;
                border-radius: 5rem;
                -webkit-border-radius: 5rem;
                -moz-border-radius: 5rem;
                -ms-border-radius: 5rem;
                -o-border-radius: 5rem;
            }
            .about-right1 {
                width: 450px;
                margin-right: 40px !important;
            }
            .para{
                font-size: 50px;
            }
            .about-right1{
                margin-left: 30px;
                margin-right: -40px;
            }
            .footer-07{
                margin-top: 145rem;
            }
        }
        @media screen and (max-width:1000px) {
            
            .section-padding-top {
            height: 70rem !important;
            }
            .about{
                height: 80rem;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top:135rem
            }
        }
        @media screen and (max-width:953px) {
            
            .section-padding-top {
            height: 70rem !important;
            }
            .about{
                height: 80rem;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top:135rem
            }
        }
        @media screen and (max-width:853px) {
            
            .section-padding-top {
            height: 70rem !important;
            }
            .about{
                height: 80rem;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top:135rem
            }
        }
        @media screen and (max-width:820px) {
            .about-innerdiv{
                    margin-left: 3px;
                    display: flex;
                    margin-top: 3px;
                }
                .about-left1{
                    margin-top:3px;
                }
                .about-right1{
                    margin-top: 2px;
                }
                .about-innerdiv h4{
                    font-size: 15px;;
                }
                .title a{
                    font-size: 15px !important;
                }
                .button-know{
                    font-size: 10px;
                }
                .about-right img{
                    width: 250px;
                    margin-right: 3rem;
                    margin-top: 6rem;
                    border-radius: 2.5rem;
                    -webkit-border-radius: 3rem;
                    -moz-border-radius: 3rem;
                    -ms-border-radius: 3rem;
                    -o-border-radius: 3rem;
            }
            .about-right p{
                font-size: 13px;
                margin-top: 15px;
            }
            .section-padding-top {
                height: 70rem !important;
            }
            .about{
                height: 80rem;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top: 135rem;
            }
        }
        @media screen and (max-width:786px){
            .footer-07{
                margin-top: 140rem;
            }
            .hero{
                bottom: 50%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about{
                height: 70rem;
                margin-top: -10rem;
            }
            .inHow{
                height: 20rem;
                margin-top: -65rem;
            }
            .timeline{
                height:150rem;
            }
            .section-padding-top{
                height: 60rem;
            }
            .inner-box {
                width: 99%;
            }
        }
        @media screen and (max-width:768px) {
            .service-block{
                width: 45%;
            }
            .about-innerdiv{
                    margin-left: 3px;
                    display: flex;
                    margin-top: 3px;
                }
                .about-left1{
                    margin-top:3px;
                }
                .about-right1{
                    margin-top: 2px;
                }
                .about-innerdiv h4{
                    font-size: 15px;;
                }
                .title a{
                    font-size: 15px !important;
                }
                .button-know{
                    font-size: 10px;
                }
                .about-right img{
                    width: 230px;
                    margin-right: 2rem;
                    margin-top: 6rem;
                    border-radius: 2.5rem;
                    -webkit-border-radius: 3rem;
                    -moz-border-radius: 3rem;
                    -ms-border-radius: 3rem;
                    -o-border-radius: 3rem;
            }
            .about-right p{
                font-size: 13px;
                margin-top: 15px;
            }
            .section-padding-top {
                height: 70rem !important;
            }
            .about{
                width: 93% !important;
                height: 160rem;
                left: 2.5%;
            }
            .para{
                font-size: 50px;
            }
            .footer-07{
                margin-top: 230rem ;
            }
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .leftfoot{
                margin-left: -20px;
                width: 180px;
            }
            .leftfoot img{
                width: 200px;
            }
            .footer-07{
                width: 100%;
            }
            .inner-box img{
                width: 150px !important;
                margin-left: 50px !important;
            }
            .service-block{
                width: 90%;
            }
        }
        @media screen and (max-width:712px) {
            .about-innerdiv{
                    margin-left: 1px;
                    display: flex;
                    margin-top: 3px;
                }
                .about-left p{
                    font-size: 20px !important;

                }
                .about-right{
                    margin-left: 2px;
                }
                .about-left{
                    width: 100px;
                }
                .about-right1 h4{
                    margin-left: 0px;
                    width: 170px;
                    margin-right: 0px;
                }
                .about-left1{
                    margin-top:3px;
                }
                .about-right1{
                    margin-top: 2px;
                    width: 180px;
                    margin-right: 0.5px;
                }
                .about-innerdiv h4{
                    font-size: 10px;;
                }
                .about-innerdiv{
                    width: 150px;
                }
                .title a{
                    font-size: 12px !important;
                }
                .button-know{
                    font-size: 10px;
                }
                .about-right2{
                    margin: 0px;
                }
                .about-right img{
                    width: 150px;
                    margin-right: 1rem;
                    margin-left: 10px;
                    margin-top: 4rem;
                    border-radius: 2rem;
                    -webkit-border-radius: 2rem;
                    -moz-border-radius: 2rem;
                    -ms-border-radius: 2rem;
                    -o-border-radius: 2rem;
            }
            .about-right p{
                font-size: 9px;
                margin-top: 20px;
            }
            .section-padding-top {
                height: 70rem !important;
            }
            .about{
                width: 90% !important;
                height: 170rem;
            }
            .para{
                font-size: 30px;
            }
            .footer-07{
                margin-top: 230rem ;
            }
        }
        @media screen and (max-width:480px) {
            .about{
                height: 170rem;
            }
            .footer-07{
                margin-top: 230rem ;
            }

        }
        @media screen and (max-width:450px) {
            .footer-07{
                margin-top: 240rem;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .inner-box{
                padding-top: 10px;
                margin-top: 5px;
            }
            .service-inner-container .service-block {
                padding-top: 50px !important;
                min-height: 20px !important;
            }
            .leftfoot{
                margin-left: -20px;
                width: 150px;
            }
            .ftco-animate{
                width:30px;
            }
            .footer-heading img{
                margin:20px 10px 20px -5px;
                width: 180px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about-right img{
                margin:15px 0px 0px 5px;
            }
            .inHow{
                height: 20rem;
                margin-top: 1px;
            }
            .about{
                height: 170rem;
            }


        }
        @media screen and (max-width:430px) {
            .footer-07{
                margin-top: 217rem ;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .rightfoot {
                margin-left: -20px;
                width: 150px;
            }
            .inner-box{
                padding-top: 10px;
                margin-top: 5px;
            }
            .service-inner-container .service-block .inner-box {
                min-height: 20px !important;
            }
            .service-block{
                margin: 4px !important;
            }
            .about-right1{
                margin-left: 10px;
            }
            .service-inner-container .service-block {
                width: 100% !important;
                padding-top: 50px !important;
                justify-content: center;
                align-items: center;
            }
            .container{
               height: 100px;
            }
            .section{
                width: 100%;
                height: 20rem !important;
            }
            div.service-inner-container {
                margin: 0 2px 0 2px;
                width: 90%;
                justify-content: center;
                align-items: center;
            }
            .inner-box p {
                margin: 0 0px 0 0px;
            }
            .leftfoot{
                margin-left: -20px;
                width: 150px;
            }
            .ftco-animate{
                width:30px;
            }
            .about-right1{
                width: 90%;
            }
            .about-right1 h4{
                margin-left: 10px;
            }
            .footer-heading img{
                margin:20px 10px 20px -5px;
                width: 180px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about-right img{
                width: 80%;
                margin: 10px 10px 10px 35px;
            }
            .inHow{
                height: 20rem;
                margin-top: 1px;
            }
            .para{
                text-align: center;
            }
            .about{
                height: 165rem;
                margin-top: 60rem !important;
            }
            .button-know{
                padding:0px 5px 0px 5px ;
                font-size: 8px !important;
            }
            .inner-box img{
                width: 150px !important;
                margin-left: 50px !important;
            }
            .col-12{
                align-items: center;
                justify-content: center;
                text-align: left;
            }
            .col-12 p{
                text-align: left;
                margin: 0 0px 0 00px;
            }
            .about-innerdiv{
                flex-direction: column;
            }

            div.about-right p {
                margin: 10px !important;
                width: 100% !important;
            }
            .about-innerdiv {
                width: 100% ;
            }
        }
        @media screen and (max-width:412px) {
            .footer-07{
                margin-top: 220rem !important;
            }
            .about{
                height: 165rem;
                margin-top: 60rem !important;
            }
        }
        @media screen and (max-width:360px) {
            .footer-07{
                margin-top: 225rem !important;
            }
            .about{
                height:170rem
            }
        }
    </style>
</head>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button">
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About Us</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html"><p>Services</p></a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Services</div>
    </div>
    <div class="circle">
        <div class="text9" id="image-text">
            <p>Reach Us | Reach Us | Reach Us | </p>
        </div>
        <div class="whatsapp-button">
            <a href="https://api.whatsapp.com/send?phone=+91-8125343636&text=Hello!%20I%20would%20like%20to%20get%20more%20information." target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
            </a>
        </div>
    </div>
    <div class="about">

        <!-- Services Section Start -->
        <div class="section section-padding-top bg-light whychooseus">
            <div class="container" style="
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                display: contents;
            ">
                <div class="row1">
                    <div class="col-12">
                        <!-- Section Title Start -->
                        <div class="about-left" data-aos="fade-up" data-aos-delay="300">
                            <p class="title" style="font-size: 20px !important;">Services</p>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <div class="col-12">
                        <div class="service-inner-container" >

                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/1.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Architecture Design and Structure</a>
                                    </h5>
                                    <p>Architecture design and structure focus on creating functional, aesthetically pleasing spaces by planning, designing, and constructing buildings that consider form, space, materials, and sustainability to enhance the built environment.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block" style="margin: 10px;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/2.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Mechanical, Electrical and Plumbing</a>
                                    </h5>
                                    <p>Systems ensure building functionality and comfort by providing essential services like heating, cooling, lighting, and water supply, integrating seamlessly for efficiency.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/3.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Interior Designing</a>
                                    </h5>
                                    <p>Interior design is the science of understanding behaviors to help property owners create a functional room within a building, including the shapes of a room's walls, floors, and more.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <!-- Service Block Start -->

                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/4.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>landscape architecture</a>
                                    </h5>
                                    <p>Landscape architecture designs outdoor spaces that harmonize with nature, focusing on sustainable and aesthetically pleasing landscapes by strategically placing plants, water features, and pathways to enhance beauty and ecological health.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block" style="margin: 10px;" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/5.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Project Management</a>
                                    </h5>
                                    <p>Construction management is a professional service that uses specialized, project management techniques to oversee the planning, design, and construction of a project, from its beginning to its end.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/6.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Turnkey Solutions</a>
                                    </h5>
                                    <p>
                                        Turnkey solutions offer end-to-end services, delivering fully operational systems by managing all aspects of design and implementation, allowing clients to focus on their core activities.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                        </div>
                    </div>
                </div>
            </div>

    </div>

</div>

            <footer class="footer-07">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center">
                            <div class="foot">
                                <div class="leftfoot">
                                    <h2 class="footer-heading">
                                        <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
    
                                    </h2>
                                    <ul class="ftco-footer-social p-0">
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="rightfoot">
                                        <h4 style="color: azure;">Quick Links</h4>
                                        <a href="index.html">Home</a>
                                        <a href="aboutus.html">About Us</a>
                                        <a href="projects.html">Projects</a>
                                        <a href="services.html">Services</a>
                                        <a href="carrers.html">Carrers</a>
                                        <a href="contactus.html">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12 text-center">
                            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="script.js"></script>
        <script src="assets1/js/jquery.min.js"></script>
        <script src="assets1/js/popper.js"></script>
        <script src="assets1/js/bootstrap.min.js"></script>
        <script src="assets1/js/main.js"></script>
    </body>
    </html>
    